	1: reserved word: int
	1: ID, name= fact
	1: (
	1: reserved word: int
	1: ID, name= x
	1: )
	2: {
	3: reserved word: if
	3: (
	3: ID, name= x
	3: >
	3: NUM, val= 1
	3: )
	4: reserved word: return
	4: ID, name= x
	4: *
	4: ID, name= fact
	4: (
	4: ID, name= x
	4: -
	4: NUM, val= 1
	4: )
	4: ;
	5: reserved word: else
	6: reserved word: return
	6: NUM, val= 1
	6: ;
	7: }
	8: reserved word: void
	8: ID, name= main
	8: (
	8: reserved word: void
	8: )
	9: {
	10: reserved word: int
	10: ID, name= x
	10: ;
	11: ID, name= x
	11: =
	11: ID, name= read
	11: (
	11: )
	11: ;
	12: reserved word: if
	12: (
	12: ID, name= x
	12: >
	12: NUM, val= 0
	12: )
	13: ID, name= write
	13: (
	13: ID, name= fact
	13: (
	13: ID, name= x
	13: )
	13: )
	13: ;
	14: }
	14: EOF
